.photo-grid {
    margin-left: 5vh;
    margin-right: 5vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1024px) {            
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {                     
    .photo-grid {
        margin-left: 2vh;
        margin-right: 2vh;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 320px) {                                 
    .photo-grid {
        margin-left: 16px;
        margin-right: 16px;
        display: block;
    }
}